---
# vars file for deploy-sb-ext
# For script
template_compose_file_name: compose-file.j2
template_env_file_name: env.j2
compose_file_name: "{{ service_doc_generator_service }}.yml"
env_file_name: "{{ service_doc_generator_service }}.env"
compose_file_deployment_location: "{{ compose_files_dir }}/{{ compose_file_name }}"
env_file_deployment_location: "{{ env_files_dir }}/{{ env_file_name }}"
user_friendly_name: doc_generator_service

docker_port: "{{ service_doc_generator_docker_port }}"
host_port: "{{ service_doc_generator_host_port }}"
image_name: "{{ image_doc_generator_service }}"
tag: "{{ tags_doc_generator_service }}"
replicas: "{{ service_replicas_doc_generator_service }}"
network_alias_name: "{{ network_alias_doc_generator_service }}"
docker_service_stack_name: samarth
docker_service_name: "{{ service_doc_generator_service }}"
force_reload: "{{ force_reload_doc_generator_service }}"
host_logs_location: "{{ doc_generator_logs }}"
docker_logs_location: /logs

credentials: "{{ lookup('hashi_vault', 'secret={{ doc_generator_secret_path }}', url=VAULT_ADDR, token=VAULT_TOKEN) }}"

DOCKER_HUB_IMAGE: fusionauth/fusionauth-app:{{ tag }}
DATABASE_URL: "{{ credentials.DATABASE_URL }}"
POSTGRES_USER: "{{ credentials.POSTGRES_USER }}"
POSTGRES_PASSWORD: "{{ credentials.POSTGRES_PASSWORD }}"
DATABASE_USER: "{{ credentials.DATABASE_USER }}"
DATABASE_PASSWORD: "{{ credentials.DATABASE_PASSWORD }}"
FUSIONAUTH_MEMORY: "{{ credentials.FUSIONAUTH_MEMORY }}"
ELASTIC_SEARCH_URL: "{{ credentials.ELASTIC_SEARCH_URL }}"
